{
  "Lex_Id": {
    "Type": 1,
    "Styles": "",
    "CFont": "#F8F8F2",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Id1": {
    "Type": 1,
    "Styles": "",
    "CFont": "#67D8EF",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Id2": {
    "Type": 1,
    "Styles": "",
    "CFont": "#FD9621",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Id3": {
    "Type": 1,
    "Styles": "",
    "CFont": "#67D8EF",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Id4": {
    "Type": 1,
    "Styles": "",
    "CFont": "#A6C827",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IdKeyword": {
    "Type": 1,
    "Styles": "b",
    "CFont": "#67D8EF",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IdVar": {
    "Type": 1,
    "Styles": "",
    "CFont": "#F8F8F2",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IdBad": {
    "Type": 1,
    "Styles": "",
    "CFont": "#A6C827",
    "CBack": "",
    "CBorder": "#A6C827",
    "Border": "0,0,0,3"
  },
  "Lex_String": {
    "Type": 1,
    "Styles": "",
    "CFont": "#E7DB74",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_String2": {
    "Type": 1,
    "Styles": "",
    "CFont": "#E7DB74",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_String3": {
    "Type": 1,
    "Styles": "",
    "CFont": "#BB2464",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Symbol": {
    "Type": 1,
    "Styles": "b",
    "CFont": "#F8F8F2",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Symbol2": {
    "Type": 1,
    "Styles": "b",
    "CFont": "#BB2464",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SymbolBad": {
    "Type": 1,
    "Styles": "b",
    "CFont": "#F8F8F2",
    "CBack": "",
    "CBorder": "#F8F8F2",
    "Border": "0,0,0,3"
  },
  "Lex_Comment": {
    "Type": 1,
    "Styles": "i",
    "CFont": "#73694C",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Comment2": {
    "Type": 1,
    "Styles": "i",
    "CFont": "#A6C827",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_CommentDoc": {
    "Type": 1,
    "Styles": "i",
    "CFont": "#A6C827",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Number": {
    "Type": 1,
    "Styles": "b",
    "CFont": "#A6C827",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Label": {
    "Type": 1,
    "Styles": "",
    "CFont": "#ECA3A3",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Color": {
    "Type": 1,
    "Styles": "b",
    "CFont": "#D0D0D0",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IncludeBG1": {
    "Type": 1,
    "Styles": "",
    "CFont": "#F8F8F2",
    "CBack": "#2E3336",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IncludeBG2": {
    "Type": 3,
    "Styles": "",
    "CFont": "#A6C827",
    "CBack": "#2E3336",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IncludeBG3": {
    "Type": 3,
    "Styles": "",
    "CFont": "#A6C827",
    "CBack": "#2E3336",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_IncludeBG4": {
    "Type": 3,
    "Styles": "",
    "CFont": "#A6C827",
    "CBack": "#2E3336",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SectionBG1": {
    "Type": 3,
    "Styles": "",
    "CFont": "#A6C827",
    "CBack": "#2E3336",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SectionBG2": {
    "Type": 3,
    "Styles": "",
    "CFont": "#F8F8F2",
    "CBack": "#2E3336",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SectionBG3": {
    "Type": 3,
    "Styles": "",
    "CFont": "#F8F8F2",
    "CBack": "#2E3336",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SectionBG4": {
    "Type": 3,
    "Styles": "",
    "CFont": "#F8F8F2",
    "CBack": "#2E3336",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_BracketBG": {
    "Type": 1,
    "Styles": "",
    "CFont": "#000000",
    "CBack": "#FD7E21",
    "CBorder": "#FD7E21",
    "Border": "0,0,0,0"
  },
  "Lex_CurBlockBG": {
    "Type": 3,
    "Styles": "",
    "CFont": "#A6C827",
    "CBack": "#2E3336",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_SeparLine": {
    "Type": 3,
    "Styles": "",
    "CFont": "#F8F8F2",
    "CBack": "#F8F8F2",
    "CBorder": "#C8C8C8",
    "Border": "0,0,0,0"
  },
  "Lex_TagBound": {
    "Type": 1,
    "Styles": "b",
    "CFont": "#A7DBD8",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TagId": {
    "Type": 1,
    "Styles": "b",
    "CFont": "#BB2464",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TagIdBad": {
    "Type": 1,
    "Styles": "b",
    "CFont": "#BB2464",
    "CBack": "",
    "CBorder": "#BB2464",
    "Border": "0,0,0,8"
  },
  "Lex_TagProp": {
    "Type": 1,
    "Styles": "b",
    "CFont": "#A7B3C2",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_TagPropBad": {
    "Type": 1,
    "Styles": "b",
    "CFont": "#A7B3C2",
    "CBack": "",
    "CBorder": "#FF00FF",
    "Border": "0,0,0,8"
  },
  "Lex_TagInclude": {
    "Type": 1,
    "Styles": "b",
    "CFont": "#FF0000",
    "CBack": "",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_LightBG1": {
    "Type": 1,
    "Styles": "",
    "CFont": "#000000",
    "CBack": "#FF8080",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_LightBG2": {
    "Type": 1,
    "Styles": "",
    "CFont": "#000000",
    "CBack": "#FFFF00",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_LightBG3": {
    "Type": 1,
    "Styles": "",
    "CFont": "#000000",
    "CBack": "#40F040",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_LightBG4": {
    "Type": 1,
    "Styles": "",
    "CFont": "#000000",
    "CBack": "#8080F0",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_LightBG5": {
    "Type": 1,
    "Styles": "",
    "CFont": "#000000",
    "CBack": "#B0C0C0",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Pale1": {
    "Type": 1,
    "Styles": "",
    "CFont": "#E0E0A0",
    "CBack": "#1D2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Pale2": {
    "Type": 1,
    "Styles": "",
    "CFont": "#A0E0E0",
    "CBack": "#1D2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  },
  "Lex_Pale3": {
    "Type": 1,
    "Styles": "",
    "CFont": "#E0E0E0",
    "CBack": "#1D2021",
    "CBorder": "",
    "Border": "0,0,0,0"
  }
}