{
  "EdTextFont": "#A7B3C2",
  "EdTextBg": "#282923",
  "EdSelFont": "#D0D0D0",
  "EdSelBg": "#383830",
  "EdDisableFont": "#D0D0D0",
  "EdDisableBg": "#FFFBF0",
  "EdLinks": "#F6624A",
  "EdLockedBg": "#E0E0E0",
  "EdCaret": "#000000",
  "EdMarkers": "#F6624A",
  "EdCurLineBg": "#383830",
  "EdIndentVLine": "#A0A0A4",
  "EdUnprintFont": "#F6624A",
  "EdUnprintBg": "#E0E0E0",
  "EdUnprintHexFont": "#A0A0A4",
  "EdMinimapBorder": "#C0C0C0",
  "EdMinimapTooltipBg": "#303030",
  "EdMinimapTooltipBorder": "#505050",
  "EdMicromapBg": "#2E3336",
  "EdMicromapViewBg": "#808080",
  "EdMicromapOccur": "#5050C0",
  "EdMicromapSpell": "#F6624A",
  "EdStateChanged": "#F0F000",
  "EdStateAdded": "#F6624A",
  "EdStateSaved": "#B0B0B0",
  "EdBlockStaple": "#A0A0A4",
  "EdBlockStapleActive": "",
  "EdComboArrow": "#D0D0D0",
  "EdComboArrowBg": "#505C63",
  "EdBorder": "#505C63",
  "EdBorderFocused": "#800000",
  "EdBlockSepLine": "#A0A0A4",
  "EdFoldMarkLine": "#2E3336",
  "EdFoldMarkFont": "#2E3336",
  "EdFoldMarkBorder": "#2E3336",
  "EdFoldMarkBg": "#2E3336",
  "EdGutterFont": "#51524E",
  "EdGutterBg": "#282923",
  "EdGutterCaretFont": "#505050",
  "EdGutterCaretBg": "#282923",
  "EdRulerFont": "#F6624A",
  "EdRulerBg": "#2E3336",
  "EdFoldLine": "#AAC8C8",
  "EdFoldLine2": "#800000",
  "EdFoldBg": "#282923",
  "EdMarginFixed": "#A0A0A0",
  "EdMarginCaret": "#A0C0A0",
  "EdMarginUser": "#A0C0A0",
  "EdBookmarkBg": "#2E3336",
  "EdBookmarkIcon": "#A0A0A0",
  "EdMarkedRangeBg": "#2E3336",
  "OtherTextFont": "",
  "OtherTextBg": "",
  "TabBg": "#6D6E6A",
  "SideBg": "#6D6E6A",
  "SideBadgeBg": "#90C8F6",
  "SideBadgeFont": "#464141",
  "TabFont": "#C0C0C0",
  "TabFontActive": "#FFFFFF",
  "TabFontMod": "#F6624A",
  "TabActive": "#282923",
  "TabActiveOthers": "#42433E",
  "TabPassive": "#42433E",
  "TabOver": "#4E5049",
  "TabBorderActive": "#505C63",
  "TabBorderPassive": "#2E3336",
  "TabCloseBg": "",
  "TabCloseBgOver": "#C13535",
  "TabCloseBorderOver": "#D0D0D0",
  "TabCloseX": "#D0D0D0",
  "TabCloseXOver": "#D0D0D0",
  "TabArrow": "#D0D0D0",
  "TabArrowOver": "#F6624A",
  "TabActiveMark": "#505050",
  "TabMarks": "#E06060",
  "TreeFont": "#3C3033",
  "TreeBg": "#EBEDEF",
  "TreeSelFont": "#F8F8F2",
  "TreeSelBg": "#161A1F",
  "TreeSelBg2": "#505050",
  "TreeSign": "#D0D0D0",
  "ListBg": "#EBEDEF",
  "ListSelBg": "#C7CBD1",
  "ListFont": "#464141",
  "ListSelFont": "#D0D0D0",
  "ListFontHotkey": "#F6624A",
  "ListFontHilite": "#F6624A",
  "ListCompletePrefix": "#F6624A",
  "ListCompleteParams": "#F6624A",
  "ButtonFont": "#D0D0D0",
  "ButtonFontDisabled": "#D0D0D0",
  "ButtonBgPassive": "#2E3336",
  "ButtonBgOver": "#2A2A2A",
  "ButtonBgChecked": "#FF9800",
  "ButtonBgDisabled": "#B0B0B0",
  "ButtonBorderPassive": "#2E3336",
  "ButtonBorderOver": "#2E3336",
  "ButtonBorderFocused": "#2E3336",
  "MenuFont": "#000000",
  "MenuFontHotkey": "#6D6D6D",
  "MenuFontDisabled": "#6D6D6D",
  "MenuBg": "#EBEDEF",
  "MenuSelBg": "#90C8F6",
  "StatusFont": "#464141",
  "StatusBg": "#ABB1BA",
  "ScrollBack": "#343531",
  "ScrollRect": "#51524E",
  "ScrollFill": "#51524E",
  "ScrollArrow": "#999999",
  "ScrollScrolled": "#C8C8C8",
  "SplitMain": "#343531",
  "SplitGroups": "#343531",
  "ExportHtmlBg": "#F8F8F2",
  "ExportHtmlNumbers": "#A0A0A4"
}